import java.util.Scanner;
public class AudioMusic {
    static double total = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int opcion;
        do {
            System.out.println("====== TIENDA AUDIOMUSICA ======");
            System.out.println("1. Guitarras Acusticas");
            System.out.println("2. Guitarras Electricas");
            System.out.println("3. Bajos");
            System.out.println("4. Ver Total");
            System.out.println("5. Salir");
            System.out.println("Seleccione una opcion: ");
            opcion = sc.nextInt();
            if (opcion == 1) {
                mostrarAcusticas(sc);
            } else if (opcion == 2) {
                mostrarElectricas(sc);
            } else if (opcion == 3) {
                mostrarBajos(sc);
            } else if (opcion == 4) {
                System.out.println("El total acumulado es: S/ " + total);
            } else if (opcion == 5) {
                System.out.println("Gracias por visitar AudioMusica");
            } else {
                System.out.println("Opcion incorrecta, intente de nuevo");
            }
        } while (opcion != 5);
        sc.close();
    }
    public static void mostrarAcusticas(Scanner sc) {
        String[] productos = {
                "Yamaha F310",
                "Yamaha FX310AII",
                "Fender FA-125",
                "Fender CD-60",
                "Ibanez V50NJP",
                "Ibanez AW54",
                "Takamine GD11M",
                "Takamine GD20",
                "Cort AD810",
                "Cort Earth 70"
        };
        double[] precios = {
                599, 799, 699, 999, 649,
                1299, 899, 1399, 549, 899
        };
        System.out.println("--- GUITARRAS ACUSTICAS ---");
        for (int i = 0; i < productos.length; i++) {
            System.out.println((i + 1) + ". " + productos[i] + " - S/ " + precios[i]);
        }
        System.out.println("Seleccione un producto (0 para cancelar): ");
        int eleccion = sc.nextInt();
        if (eleccion >= 1 && eleccion <= productos.length) {
            total = total + precios[eleccion - 1];
            System.out.println("Producto agregado correctamente");
        } else if (eleccion == 0) {
            System.out.println("Operacion cancelada");
        } else {
            System.out.println("Opcion no valida");
        }
    }
    public static void mostrarElectricas(Scanner sc) {

        String[] productos = {
                "Fender Squier Stratocaster",
                "Fender Squier Telecaster",
                "Ibanez GRX70QA",
                "Ibanez Gio GRG121",
                "Yamaha Pacifica 012",
                "Yamaha Pacifica 112V",
                "Epiphone Les Paul Special II",
                "Epiphone SG Special",
                "Cort X100",
                "Jackson JS11"
        };
        double[] precios = {
                999, 1099, 1199, 999, 899,
                1399, 1299, 1199, 899, 1099
        };
        System.out.println("--- GUITARRAS ELECTRICAS ---");

        for (int i = 0; i < productos.length; i++) {
            System.out.println((i + 1) + ". " + productos[i] + " - S/ " + precios[i]);
        }
        System.out.println("Seleccione un producto (0 para cancelar): ");
        int eleccion = sc.nextInt();
        if (eleccion >= 1 && eleccion <= productos.length) {
            total = total + precios[eleccion - 1];
            System.out.println("Producto agregado correctamente");
        } else if (eleccion == 0) {
            System.out.println("Operacion cancelada");
        } else {
            System.out.println("Opcion no valida");
        }
    }
    public static void mostrarBajos(Scanner sc) {

        String[] productos = {
                "Ibanez GSR200",
                "Ibanez SR300",
                "Fender Squier Jazz Bass",
                "Fender Squier Precision Bass",
                "Yamaha TRBX174",
                "Yamaha TRBX304",
                "Cort Action PJ",
                "Cort GB34",
                "Jackson JS2 Spectra",
                "Epiphone Toby Standard"
        };
        double[] precios = {
                899, 1499, 1299, 1199, 999,
                1599, 799, 1399, 1299, 999
        };
        System.out.println("\n--- BAJOS ---");
        for (int i = 0; i < productos.length; i++) {
            System.out.println((i + 1) + ". " + productos[i] + " - S/ " + precios[i]);
        }
        System.out.println("Seleccione un producto (0 para cancelar): ");
        int eleccion = sc.nextInt();
        if (eleccion >= 1 && eleccion <= productos.length) {
            total = total + precios[eleccion - 1];
            System.out.println("Producto agregado correctamente");
        } else if (eleccion == 0) {
            System.out.println("Operacion cancelada");
        } else {
            System.out.println("Opcion no valida");
        }
    }
}
