import java.time.YearMonth;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Scanner;
public class AUDIOMUSIC {
    static double total = 0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int opcion;
        do {
            System.out.println("=====================================");
            System.out.println("         TIENDA AUDIOMUSIC");
            System.out.println("=====================================");
            System.out.println("1. Pianos");
            System.out.println("2. Baterias");
            System.out.println("3. Microfonos");
            System.out.println("4. Guitarras Acusticas");
            System.out.println("5. Guitarras Electricas");
            System.out.println("6. Bajos");
            System.out.println("7. Ver Total");
            System.out.println("8. Finalizar Compra");
            System.out.println("9. Salir");
            System.out.print("Seleccione una opcion: ");
            opcion = sc.nextInt();
            switch (opcion) {
                case 1:
                    mostrarPianos(sc);
                    break;
                case 2:
                    mostrarBaterias(sc);
                    break;
                case 3:
                    mostrarMicrofonos(sc);
                    break;
                case 4:
                    mostrarAcusticas(sc);
                    break;
                case 5:
                    mostrarElectricas(sc);
                    break;
                case 6:
                    mostrarBajos(sc);
                    break;
                case 7:
                    System.out.println("TOTAL ACUMULADO: S/ " + total);
                    break;
                case 8:
                    finalizarCompra(sc);
                    break;
                case 9:
                    System.out.println("Gracias por visitar AUDIOMUSIC");
                    break;
                default:
                    System.out.println("Opcion incorrecta");
            }

        } while (opcion != 9);

        sc.close();
    }
    public static void mostrarPianos(Scanner sc) {

        String[] productos = {
                "Roland GO KEYS 3",
                "Roland GO KEYS 5",
                "Roland FP-10",
                "Roland FP-E50",
                "Roland FP-60X",
                "Walters DK-100",
                "Casio Celviano AP-550",
                "Roland E-X50"
        };

        double[] precios = {
                1799, 2399, 2799, 4399,
                5999, 2699, 5799, 2099
        };

        agregarProducto(sc, productos, precios, "PIANOS");
    }
    public static void mostrarBaterias(Scanner sc) {
        String[] productos = {
                "Avatar SD61-6BT",
                "Avatar SD61-5BT",
                "Roland TD-02KV",
                "Roland TD-07DMK",
                "Roland TD-17KV2"
        };
        double[] precios = {
                1599, 1499, 3299, 4699, 7499
        };
        agregarProducto(sc, productos, precios, "BATERIAS");
    }
    public static void mostrarMicrofonos(Scanner sc) {

        String[] productos = {
                "Shure SM58",
                "Shure SM57",
                "Audio-Technica AT2020",
                "AKG P120",
                "Rode NT1"
        };
        double[] precios = {
                499, 479, 699, 459, 1299
        };
        agregarProducto(sc, productos, precios, "MICROFONOS");
    }
    public static void mostrarAcusticas(Scanner sc) {
        String[] productos = {
                "Yamaha F310",
                "Fender FA-125",
                "Ibanez V50NJP",
                "Takamine GD20",
                "Cort Earth 70"
        };
        double[] precios = {
                599, 699, 649, 1399, 899
        };
        agregarProducto(sc, productos, precios, "GUITARRAS ACUSTICAS");
    }
    public static void mostrarElectricas(Scanner sc) {

        String[] productos = {
                "Fender Stratocaster",
                "Ibanez GRX70QA",
                "Yamaha Pacifica 012",
                "Epiphone Les Paul",
                "Jackson JS11"
        };
        double[] precios = {
                999, 1199, 899, 1299, 1099
        };
        agregarProducto(sc, productos, precios, "GUITARRAS ELECTRICAS");
    }
    public static void mostrarBajos(Scanner sc) {

        String[] productos = {
                "Ibanez GSR200",
                "Fender Jazz Bass",
                "Yamaha TRBX174",
                "Cort Action PJ",
                "Jackson JS2 Spectra"
        };
        double[] precios = {
                899, 1299, 999, 799, 1299
        };
        agregarProducto(sc, productos, precios, "BAJOS");
    }
    public static void agregarProducto(Scanner sc, String[] productos,double[] precios, String categoria) {
        System.out.println("===== " + categoria + " =====");
        for (int i = 0; i < productos.length; i++) {
            System.out.println((i + 1) + ". "
                    + productos[i]
                    + " - S/ "
                    + precios[i]);
        }
        System.out.print("Seleccione un producto (0 para cancelar): ");
        int eleccion = sc.nextInt();
        if (eleccion >= 1 && eleccion <= productos.length) {
            total = total + precios[eleccion - 1];
            System.out.println("Producto agregado correctamente");
            System.out.println("TOTAL ACTUAL: S/ " + total);
        } else if (eleccion == 0) {
            System.out.println("Operacion cancelada");
        } else {
            System.out.println("Opcion no valida");
        }
    }
    public static void finalizarCompra(Scanner sc) {

        if (total == 0) {

            System.out.println("No hay productos en el carrito");
            return;
        }
        sc.nextLine();
        String nombre, apellido, correo, telefono;
        int documento;
        System.out.println("=====================================");
        System.out.println("          DATOS PERSONALES");
        System.out.println("=====================================");
        System.out.print("Ingrese sus nombres: ");
        nombre = sc.nextLine();
        System.out.print("Ingrese sus apellidos: ");
        apellido = sc.nextLine();
        System.out.print("Ingrese su documento: ");
        documento = sc.nextInt();
        sc.nextLine();
        System.out.print("Ingrese su correo: ");
        correo = sc.nextLine();
        System.out.print("Ingrese su telefono: ");
        telefono = sc.nextLine();
        System.out.println("=== METODO DE PAGO ===");
        System.out.println("1. Tarjeta");
        System.out.println("2. Deposito");
        System.out.println("3. Efectivo");
        int opcionPago = sc.nextInt();
        String metodoPago = "";
        switch (opcionPago) {
            case 1:
                metodoPago = "TARJETA";
                validaPagoTarjeta(sc);
                break;
            case 2:
                metodoPago = "DEPOSITO";
                break;
            case 3:
                metodoPago = "EFECTIVO";
                break;
            default:
                System.out.println("Opcion invalida");
        }
        System.out.println("Monto total: S/ " + total);
        System.out.print("Ingrese monto a pagar: ");
        double pago = sc.nextDouble();
        if (pago < total) {
            System.out.println("PAGO INSUFICIENTE");
            System.out.println("Falta: S/ " + (total - pago));
            return;
        }
        double vuelto = calcularVuelto(pago, total);
        double igv = calcularIGV(total);
        System.out.println("\n=== LUGAR DE ENTREGA ===");
        System.out.println("1. Juliaca");
        System.out.println("2. Puno");
        System.out.println("3. Arequipa");
        System.out.println("4. Agencia");
        int opcionEntrega = sc.nextInt();
        sc.nextLine();
        String entrega = switch (opcionEntrega) {
            case 1 -> "JULIACA";
            case 2 -> "PUNO";
            case 3 -> "AREQUIPA";
            case 4 -> {
                System.out.print("Ingrese agencia: ");
                yield sc.nextLine();
            }
            default -> "NO DEFINIDO";
        };
        System.out.println("=====================================");
        System.out.println("         BOLETA ELECTRONICA");
        System.out.println("            AUDIOMUSIC");
        System.out.println("=====================================");
        System.out.println("Cliente: " + nombre + " " + apellido);
        System.out.println("Documento: " + documento);
        System.out.println("Correo: " + correo);
        System.out.println("Telefono: " + telefono);
        System.out.println("-------------------------------------");
        System.out.println("Metodo de pago: " + metodoPago);
        System.out.println("Entrega: " + entrega);
        System.out.println("-------------------------------------");
        System.out.println("Subtotal: S/ " + total);
        System.out.println("IGV: S/ " + igv);
        System.out.println("Pago: S/ " + pago);
        System.out.println("Vuelto: S/ " + vuelto);
        System.out.println("=====================================");
        System.out.println("      GRACIAS POR SU COMPRA");
        System.out.println("=====================================");    }
    public static double calcularVuelto(double pago, double total) {
        return pago - total;
    }
    public static double calcularIGV(double total) {

        return total * 0.18;
    }
    public static void validaPagoTarjeta(Scanner sc) {
        sc.nextLine();
        String nroTarjeta;
        String fechaVencimiento;
        String cvv;
        boolean aprobado = false;
        do {
            System.out.print("Ingrese numero de tarjeta: ");
            nroTarjeta = sc.nextLine();
            System.out.print("Ingrese fecha (MM/YY): ");
            fechaVencimiento = sc.nextLine();
            System.out.print("Ingrese CVV: ");
            cvv = sc.nextLine();
            boolean tarjetaOK = nroTarjeta.length() == 16;
            boolean cvvOK = cvv.length() == 3;
            boolean fechaOK = false;
            try {
                DateTimeFormatter formato =
                        DateTimeFormatter.ofPattern("MM/yy");
                YearMonth fechaTarjeta =
                        YearMonth.parse(fechaVencimiento, formato);
                YearMonth actual = YearMonth.now();
                fechaOK = !fechaTarjeta.isBefore(actual);
            } catch (DateTimeParseException e) {
                fechaOK = false;
            }
            if (tarjetaOK && cvvOK && fechaOK) {
                aprobado = true;
                System.out.println("TARJETA VALIDA");
            } else {
                System.out.println("DATOS INCORRECTOS");
            }
        } while (!aprobado);

    }
}
