import java.util.Scanner;
import java.util.ArrayList;

public class AudioMusic {

    static double total = 0;
    static ArrayList<String> carrito = new ArrayList<>();

    // ==================== CLASE PRODUCTO ====================
    static class Producto {
        String nombre;
        double precio;

        Producto(String nombre, double precio) {
            this.nombre = nombre;
            this.precio = precio;
        }

        @Override
        public String toString() {
            return nombre + " - S/ " + precio;
        }
    }

    // ==================== MAIN ====================
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String correoREGISTRO = "";
        String contraseñaREGISTRO = "";
        String correoVERIFICACION = "";
        String contraseñaVERIFICACION = "";
        String nombreSESION = "";
        boolean INICIO_SE;

        do {
            INICIO_SE = false;
            System.out.println("""
 █████╗ ██╗   ██╗██████╗ ██╗ ██████╗ ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗
██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗████╗ ████║██║   ██║██╔════╝██║██╔════╝
███████║██║   ██║██║  ██║██║██║   ██║██╔████╔██║██║   ██║███████╗██║██║     
██╔══██║██║   ██║██║  ██║██║██║   ██║██║╚██╔╝██║██║   ██║╚════██║██║██║     
██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝

♫                      ██╗   ██╗██████╗ ███████╗██╗   ██╗                ♫ 
 ♫                     ██║   ██║██╔══██╗██╔════╝██║   ██║                  ♫
♫                      ██║   ██║██████╔╝███████╗██║   ██║                ♫
 ♫                     ██║   ██║██╔═══╝ ██╔══╝  ██║   ██║                  ♫  
♫                      ╚██████╔╝██║     ███████╗╚██████╔╝                ♫
 ♫                      ╚═════╝ ╚═╝     ╚══════╝ ╚═════╝                   ♫
""");
            System.out.println("============================================");
            System.out.println("            INICIAR SESION");
            System.out.println("============================================");
            System.out.println("1.----- REGISTRARSE CON GOOGLE");
            System.out.println("2.----- INICIAR SESION GOOGLE");
            System.out.println("3.----- ENTRAR COMO INVITADO");
            System.out.println("4.----- SALIR");
            int opcionSESION = sc.nextInt();

            switch (opcionSESION) {
                case 1:
                    System.out.println("-------------------------------------");
                    System.out.println("        REGISTRO - GOOGLE");
                    System.out.println("-------------------------------------");
                    System.out.println("INGRESE SU CORREO ELECTRONICO:");
                    correoREGISTRO = sc.next();
                    System.out.println("INGRESE SU CONTRASEÑA:");
                    contraseñaREGISTRO = sc.next();
                    System.out.println("INGRESE SU NOMBRE DE USUARIO:");
                    nombreSESION = sc.next();
                    if (nombreSESION.equals("") || contraseñaREGISTRO.equals("") || correoREGISTRO.equals("")) {
                        System.out.println("UNO DE LOS DATOS ESTA VACIO!!");
                        INICIO_SE = false;
                    } else {
                        System.out.println("-------------------------------------");
                        System.out.println("    CONFIRMA LOS DATOS NUEVAMENTE");
                        System.out.println("-------------------------------------");
                        System.out.println("INGRESE SU CORREO ELECTRONICO:");
                        correoVERIFICACION = sc.next();
                        System.out.println("INGRESE SU CONTRASEÑA:");
                        contraseñaVERIFICACION = sc.next();
                    }
                    if (contraseñaVERIFICACION.equals(contraseñaREGISTRO) && correoVERIFICACION.equals(correoREGISTRO)) {
                        System.out.println("DATOS REGISTRADOS CORRECTAMENTE...");
                        System.out.println("-------------------------------------");
                        System.out.println("            INICIAR SESION");
                        System.out.println("-------------------------------------");
                        System.out.println("1.----- INICIAR SESION GOOGLE");
                        System.out.println("2.----- SALIR");
                        int opcionYIR = sc.nextInt();
                        switch (opcionYIR) {
                            case 1:
                                System.out.println("    INGRESE SU CORREO Y CONTRASEÑA DE GOOGLE");
                                System.out.println("---------------------------------------------");
                                System.out.println("INGRESE SU CORREO ELECTRONICO:");
                                correoVERIFICACION = sc.next();
                                System.out.println("INGRESE SU CONTRASEÑA:");
                                contraseñaVERIFICACION = sc.next();
                                if (contraseñaVERIFICACION.equals(contraseñaREGISTRO) && correoVERIFICACION.equals(correoREGISTRO)) {
                                    System.out.println("DATOS CORRECTOS...");
                                    System.out.println("INICIANDO SESION.......");
                                    INICIO_SE = true;
                                } else {
                                    System.out.println("DATOS INCORRECTOS!!!");
                                    INICIO_SE = false;
                                }
                                break;
                            case 2:
                                System.out.println("SALIENDO.....");
                                System.exit(0);
                                break;
                            default:
                                System.out.println("OPCION NO VALIDA VUELVELO A INTENTAR!!");
                                INICIO_SE = false;
                        }
                    } else {
                        System.out.println("DATOS INCORRECTOS... INTENTALO DE NUEVO!");
                        INICIO_SE = false;
                    }
                    break;

                case 2:
                    System.out.println("------------------------");
                    System.out.println("INICIO DE SESION GOOGLE");
                    System.out.println("------------------------");
                    System.out.println("INGRESE SU CORREO ELECTRONICO:");
                    sc.nextLine();
                    String correoGOOGLE = sc.nextLine();
                    System.out.println("INGRESE SU CONTRASEÑA:");
                    String contraseñaGOOGLE = sc.nextLine();
                    if (contraseñaGOOGLE.equals("") || correoGOOGLE.equals("")) {
                        System.out.println("UNO DE LOS DATOS ESTA VACIO!!");
                        INICIO_SE = false;
                    } else {
                        System.out.println("¡¡INICIO DE SESION CORRECTAMENTE!!");
                        INICIO_SE = true;
                    }
                    break;

                case 3:
                    System.out.println("USUARIO INVITADO");
                    INICIO_SE = true;
                    break;

                case 4:
                    System.out.println("SALIENDO.....");
                    System.exit(0);
                    break;

                default:
                    System.out.println("OPCION INCORRECTA!");
            }
        } while (!INICIO_SE);

        menuPrincipal(sc);
    }

    // ==================== MENU PRINCIPAL ====================
    public static void menuPrincipal(Scanner sc) {
        int opcion;
        do {
            System.out.println("============================================");
            System.out.println("       BIENVENIDO A AUDIOMUSIC");
            System.out.println("============================================");
            System.out.println("1.----- VER BAJOS ELECTRICOS");
            System.out.println("2.----- VER ESTUCHES");
            System.out.println("3.----- VER CUERDAS");
            System.out.println("4.----- VER GUITARRAS ACUSTICAS");
            System.out.println("5.----- VER GUITARRAS ELECTRICAS");
            System.out.println("6.----- VER BAJOS (GAMA MEDIA)");
            System.out.println("7.----- VER PIANOS");
            System.out.println("8.----- VER BATERIAS");
            System.out.println("9.----- VER MICROFONOS");
            System.out.println("10.---- IR AL CARRITO DE COMPRAS");
            System.out.println("11.---- SALIR");
            opcion = sc.nextInt();

            switch (opcion) {
                case 1:  mostrarProductos(sc, getBajosElectricos(),   "BAJOS ELECTRICOS");   break;
                case 2:  mostrarProductos(sc, getEstuches(),           "ESTUCHES");           break;
                case 3:  mostrarProductos(sc, getCuerdas(),            "CUERDAS");            break;
                case 4:  mostrarProductos(sc, getGuitarrasAcusticas(), "GUITARRAS ACUSTICAS"); break;
                case 5:  mostrarProductos(sc, getGuitarrasElectricas(),"GUITARRAS ELECTRICAS"); break;
                case 6:  mostrarProductos(sc, getBajosMedios(),        "BAJOS (GAMA MEDIA)"); break;
                case 7:  mostrarProductos(sc, getPianos(),             "PIANOS");             break;
                case 8:  mostrarProductos(sc, getBaterias(),           "BATERIAS");           break;
                case 9:  mostrarProductos(sc, getMicrofonos(),         "MICROFONOS");         break;
                case 10: carritoDeCompras(sc); break;
                case 11:
                    System.out.println("SALIENDO.....");
                    System.exit(0);
                    break;
                default:
                    System.out.println("OPCION INCORRECTA!");
            }
        } while (opcion != 11);
    }

    // ==================== METODO GENERICO PARA MOSTRAR PRODUCTOS ====================
    public static void mostrarProductos(Scanner sc, ArrayList<Producto> productos, String categoria) {
        System.out.println("----------------------------");
        System.out.println("===== " + categoria + " =====");
        System.out.println("----------------------------");
        for (int i = 0; i < productos.size(); i++) {
            System.out.println((i + 1) + ". " + productos.get(i));
        }
        System.out.println("Seleccione un producto (0 para cancelar): ");
        int eleccion = sc.nextInt();
        if (eleccion >= 1 && eleccion <= productos.size()) {
            Producto seleccionado = productos.get(eleccion - 1);
            total += seleccionado.precio;
            carrito.add(seleccionado.nombre + " - S/ " + seleccionado.precio);
            System.out.println("Producto agregado: " + seleccionado.nombre);
            System.out.println("Total acumulado: S/ " + total);
        } else if (eleccion == 0) {
            System.out.println("Operacion cancelada");
        } else {
            System.out.println("Opcion no valida");
        }
    }

    // ==================== CARRITO DE COMPRAS ====================
    public static void carritoDeCompras(Scanner sc) {
        System.out.println("============================================");
        System.out.println("         CARRITO DE COMPRAS");
        System.out.println("============================================");
        if (carrito.isEmpty()) {
            System.out.println("El carrito esta vacio.");
        } else {
            for (int i = 0; i < carrito.size(); i++) {
                System.out.println((i + 1) + ". " + carrito.get(i));
            }
            System.out.println("--------------------------------------------");
            System.out.println("TOTAL: S/ " + total);
            System.out.println("--------------------------------------------");
            System.out.println("1.----- PAGAR");
            System.out.println("2.----- VOLVER AL MENU");
            int opcion = sc.nextInt();
            if (opcion == 1) {
                System.out.println("PROCESANDO PAGO DE S/ " + total + "...");
                System.out.println("¡GRACIAS POR SU COMPRA!");
                carrito.clear();
                total = 0;
            }
        }
    }

    // ==================== LISTAS DE PRODUCTOS ====================

    public static ArrayList<Producto> getBajosElectricos() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Bajo de 4 cuerdas con sonido clasico y gran comodidad (MARCA-FENDER)", 8799));
        lista.add(new Producto("Bajo profesional de 5 cuerdas ideal para funk y jazz (MARCA-FENDER)", 8599));
        lista.add(new Producto("Bajo premium de 5 cuerdas con excelente definicion (MARCA-IBANEZ)", 8499));
        lista.add(new Producto("Bajo elegante con sonido moderno y potente (MARCA-IBANEZ)", 8499));
        lista.add(new Producto("Bajo de 5 cuerdas con gran versatilidad tonal (MARCA-IBANEZ)", 8199));
        lista.add(new Producto("Bajo ligero y comodo para presentaciones en vivo (MARCA-IBANEZ)", 7999));
        lista.add(new Producto("Bajo de 4 cuerdas con acabado moderno y sonido brillante (MARCA-IBANEZ)", 6999));
        lista.add(new Producto("Bajo multiescala de 5 cuerdas para mayor precision (MARCA-IBANEZ)", 5999));
        lista.add(new Producto("Bajo ergonomico sin clavijero con diseno moderno (MARCA-IBANEZ)", 5499));
        lista.add(new Producto("Bajo de 5 cuerdas con sonido profundo y profesional (MARCA-IBANEZ)", 4399));
        return lista;
    }

    public static ArrayList<Producto> getEstuches() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Estuche de bajo electrico Rockbag RB20845B COLOR NEGRO", 419));
        lista.add(new Producto("Estuche de bajo RockBag RB20605/PLUS-PREMIUN", 399));
        lista.add(new Producto("Estuche de bajo acustico Rockbag RB 20510 Starline", 369));
        lista.add(new Producto("Estuche de bajo electrico Ibanez IBB541TW", 209));
        lista.add(new Producto("Estuche de bajo electrico Ibanez IBB541 COLOR NEGRO", 199));
        lista.add(new Producto("Estuche de bajo electrico Ibanez IBB541-COLOR BEIGE", 169));
        lista.add(new Producto("Estuche de bajo electrico Rockbag RB20505B BK", 159));
        lista.add(new Producto("Estuche de bajo acustico Rockbag RB 20520 B SERIE STUDENT", 109));
        lista.add(new Producto("Estuche de bajo Acustico IBANEZ IABB101", 79));
        lista.add(new Producto("Estuche de bajo electrico IBANEZ IBB101", 69));
        return lista;
    }

    public static ArrayList<Producto> getCuerdas() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Cuerdas para bajo electrico Ernie Ball 50-105 Stainless Steel Flatwound", 239));
        lista.add(new Producto("Set 6 cuerdas para bajo electrico Ernie Ball 32-130 Slinky", 219));
        lista.add(new Producto("Set 5 cuerdas para bajo electrico Ernie Ball 40-125", 199));
        lista.add(new Producto("Cuerdas para bajo electrico Ernie Ball 55-110", 149));
        lista.add(new Producto("Set de 6 cuerdas Daddario para bajo EXL170-6", 149));
        lista.add(new Producto("Cuerdas bajo Ernie Ball PO2821 BASS 5-STR POWER", 115));
        lista.add(new Producto("Cuerdas para bajo Ernie Ball P02836 BASS 5-STR SLINKY", 115));
        lista.add(new Producto("Cuerdas para bajo Ernie Ball PO2832 BASS REGLR SLINKY", 99));
        lista.add(new Producto("Cuerdas para bajo Ernie Ball PO2833 BASS HYBRD SLINKY", 99));
        lista.add(new Producto("Cuerdas para bajo Daddario EXL170 (TP)", 95));
        return lista;
    }

    public static ArrayList<Producto> getGuitarrasAcusticas() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Yamaha F310", 599));
        lista.add(new Producto("Yamaha FX310AII", 799));
        lista.add(new Producto("Fender FA-125", 699));
        lista.add(new Producto("Fender CD-60", 999));
        lista.add(new Producto("Ibanez V50NJP", 649));
        lista.add(new Producto("Ibanez AW54", 1299));
        lista.add(new Producto("Takamine GD11M", 899));
        lista.add(new Producto("Takamine GD20", 1399));
        lista.add(new Producto("Cort AD810", 549));
        lista.add(new Producto("Cort Earth 70", 899));
        return lista;
    }

    public static ArrayList<Producto> getGuitarrasElectricas() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Fender Squier Stratocaster", 999));
        lista.add(new Producto("Fender Squier Telecaster", 1099));
        lista.add(new Producto("Ibanez GRX70QA", 1199));
        lista.add(new Producto("Ibanez Gio GRG121", 999));
        lista.add(new Producto("Yamaha Pacifica 012", 899));
        lista.add(new Producto("Yamaha Pacifica 112V", 1399));
        lista.add(new Producto("Epiphone Les Paul Special II", 1299));
        lista.add(new Producto("Epiphone SG Special", 1199));
        lista.add(new Producto("Cort X100", 899));
        lista.add(new Producto("Jackson JS11", 1099));
        return lista;
    }

    public static ArrayList<Producto> getBajosMedios() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Ibanez GSR200", 899));
        lista.add(new Producto("Ibanez SR300", 1499));
        lista.add(new Producto("Fender Squier Jazz Bass", 1299));
        lista.add(new Producto("Fender Squier Precision Bass", 1199));
        lista.add(new Producto("Yamaha TRBX174", 999));
        lista.add(new Producto("Yamaha TRBX304", 1599));
        lista.add(new Producto("Cort Action PJ", 799));
        lista.add(new Producto("Cort GB34", 1399));
        lista.add(new Producto("Jackson JS2 Spectra", 1299));
        lista.add(new Producto("Epiphone Toby Standard", 999));
        return lista;
    }

    public static ArrayList<Producto> getPianos() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Roland GO KEYS 3", 1799));
        lista.add(new Producto("Roland GO KEYS 5", 2399));
        lista.add(new Producto("Roland FP-10", 2799));
        lista.add(new Producto("Roland FP-E50", 4399));
        lista.add(new Producto("Roland FP-60X", 5999));
        lista.add(new Producto("Walters DK-100", 2699));
        lista.add(new Producto("Walters DK-100B Brown", 2699));
        lista.add(new Producto("Walters DK-100B Light Cherry", 2399));
        lista.add(new Producto("Casio Celviano AP-550", 5799));
        lista.add(new Producto("Roland E-X50", 2099));
        return lista;
    }

    public static ArrayList<Producto> getBaterias() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Avatar SD61-6BT", 3999));
        lista.add(new Producto("Avatar SD61-5BT", 3799));
        lista.add(new Producto("Avatar SD51-2", 2999));
        lista.add(new Producto("Avatar SD201-1S", 2799));
        lista.add(new Producto("Roland TD-02KV", 3499));
        lista.add(new Producto("Roland TD-07DMK", 5999));
        lista.add(new Producto("Avatar A-31", 1999));
        lista.add(new Producto("Roland TD-07KX", 6999));
        lista.add(new Producto("Roland TD-17KVX", 8999));
        lista.add(new Producto("Roland TD-27KV", 12999));
        return lista;
    }

    public static ArrayList<Producto> getMicrofonos() {
        ArrayList<Producto> lista = new ArrayList<>();
        lista.add(new Producto("Shure SM58 Vocal", 699));
        lista.add(new Producto("Shure SM57 Instrumental", 649));
        lista.add(new Producto("AKG D5 Vocal", 499));
        lista.add(new Producto("Sennheiser e835 Vocal", 599));
        lista.add(new Producto("Audio-Technica AT2020 Condensador", 899));
        lista.add(new Producto("Rode NT1-A Condensador", 1499));
        lista.add(new Producto("Blue Yeti USB", 1199));
