import java.util.Scanner;

public class AUDIOMUSICA {

    static double total = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int opcion;

        do {
            System.out.println("-------------------------");
            System.out.println("====== AUDIOMUSICA ======");
            System.out.println("-------------------------");
            System.out.println("1. Ver Bajos Electricos");
            System.out.println("2. Ver Estuches");
            System.out.println("3. Ver Cuerdas");
            System.out.println("4. Ver Total");
            System.out.println("5. Salir");
            System.out.print("Ingrese una opcion: ");
            opcion = sc.nextInt();

            switch (opcion) {
                case 1:
                    mostrarBajos();
                    break;
                case 2:
                    mostrarEstuches();
                    break;
                case 3:
                    mostrarCuerdas();
                    break;
                case 4:
                    System.out.println("TOTAL GENERAL: S/ " + total);
                    break;
                case 5:
                    System.out.println("Saliendo...");
                    break;
                default:
                    System.out.println("Opcion incorrecta");
            }

        } while (opcion != 5);
        sc.close();
    }

    public static void mostrarBajos() {
        String[] bajos = {
                "Bajo de 4 cuerdas con sonido clásico y gran comodidad (MARCA-FENDER) ",
                "Bajo profesional de 5 cuerdas ideal para funk y jazz (MARCA-FENDER)",
                "Bajo premium de 5 cuerdas con excelente definición (MARCA-IBANEZ",
                "Bajo elegante con sonido moderno y potente (MARCA-IBANEZ)",
                "Bajo de 5 cuerdas con gran versatilidad tonal (MARCA-IBANEZ)",
                "Bajo ligero y cómodo para presentaciones en vivo (MARCA-IBANEZ)",
                "Bajo de 4 cuerdas con acabado moderno y sonido brillante (MARCA-IBANEZ)",
                "Bajo multiescala de 5 cuerdas para mayor precisión (MARCA-IBANEZ)",
                "Bajo ergonómico sin clavijero con diseño moderno (MARCA-IBANEZ)",
                "Bajo de 5 cuerdas con sonido profundo y profesional (MARCA-IBANEZ"
        };
        double[] precios = {
                8799, 8599, 8499, 8499,
                8199, 7999, 6999, 5999,
                5499, 4399
        };
        System.out.println("----------------------------");
        System.out.println("===== BAJOS ELECTRICOS =====");
        System.out.println("----------------------------");
        for (int i = 0; i < bajos.length; i++) {
            System.out.println((i + 1) + ". " + bajos[i]);
            System.out.println("Precio: S/ " + precios[i]);
            System.out.println("-------------------");
            total = total + precios[i];
        }
    }

    public static void mostrarEstuches() {
        String[] estuches = {
                "Estuche  de bajo electrico Rockbag RB20845B COLOR NEGRO",
                "Estuche de bajo RockBag RB20605/PLUS-PREMIUN",
                "Estuche de bajo acustico Rockbag RB 20510 Starline",
                "Estuche de bajo electrico Ibanez IBB541TW",
                "Estuche de bajo electrico Ibanez IBB541 COLOR NEGRO",
                "Estuche de bajo electrico Ibanez IBB541-COLOR BEIGE",
                "Estuche de bajo electrico Rockbag RB20505B BK",
                "Estuche de bajo acustico Rockbag RB 20520 B SERIE STUDENT",
                "Estuche de bajo Acustico IBANEZ IABB101",
                "Estuche de bajo electrico IBANEZ IBB101"
        };
        double[] precios = {
                419, 399, 369, 209,
                199, 169, 159, 109,
                79, 69
        };
        System.out.println("---------------------");
        System.out.println("===== ESTUCHES =====");
        System.out.println("---------------------");
        for (int i = 0; i < estuches.length; i++) {
            System.out.println((i + 1) + ". " + estuches[i]);
            System.out.println("Precio: S/ " + precios[i]);
            System.out.println("-------------------");
            total = total + precios[i];
        }
    }

    public static void mostrarCuerdas() {
        String[] cuerdas = {
                "Cuerdas para bajo electrico Ernie Ball 50-105 Stainless Steel Flatwound",
                "Set 6 cuerdas para bajo electrico Enie Ball 32-130 Slinky",
                "Set 5 cuerdas para bajo electrico Ernie Ball 40-125:",
                "Cuerdas para bajo electrico Ernie Ball 55-110:",
                "Set de 6 cuerdas Daddario para bajo EXL170-6:",
                "Cuerdas bajo Ernie Ball PO2821 BASS 5-STR POWER:",
                "Cuerdas para bajo Ernie Ball P02836 BASS 5-STR SLINKY:",
                "Cuerdas para bajo Ernie Ball PO2832 BASS REGLR SLINKY:",
                "Cuerdas para bajo Ernie Ball PO2833 BASS HYBRD SLINKY:",
                "Cuerdas para bajo Daddario EXL170 (TP)"
        };
        double[] precios = {
                239, 219, 199, 149,
                149, 115, 115, 99,
                99, 95
        };
        System.out.println("----------------------");
        System.out.println("===== CUERDAS =====");
        System.out.println("----------------------");
        for (int i = 0; i < cuerdas.length; i++) {
            System.out.println((i + 1) + ". " + cuerdas[i]);
            System.out.println("Precio: S/ " + precios[i]);
            System.out.println("-------------------");
            total = total + precios[i];
        }
    }
}
