import java.util.Scanner;
public class AUDIOMUSICA12 {

static double total = 0;
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int opcion;
            do {
                System.out.println("====== AUDIOMUSICA ======");
                System.out.println("1. Ver Pianos");
                System.out.println("2. Ver Baterias");
                System.out.println("3. Ver Microfonos");
                System.out.println("4. Ver Total");
                System.out.println("5. Salir");
                System.out.print("Ingrese una opcion: ");
                opcion = sc.nextInt();
                switch (opcion) {
                    case 1:
                        mostrarPianos();
                        break;
                    case 2:
                        mostrarBaterias();
                        break;
                    case 3:
                        mostrarMicrofonos();
                        break;
                    case 4:
                        System.out.println("TOTAL GENERAL: S/ " + total);
                        break;

                    case 5:
                        System.out.println("Saliendo...");
                        break;

                    default:
                        System.out.println("Opcion incorrecta");
                }
            } while (opcion != 5);
            sc.close();
        }
        public static void mostrarPianos() {

            String[] pianos = {
                    "Roland GO KEYS 3",
                    "Roland GO KEYS 5",
                    "Roland FP-10",
                    "Roland FP-E50",
                    "Roland FP-60X",
                    "Walters DK-100",
                    "Walters DK-100B Brown",
                    "Walters DK-100B Light Cherry",
                    "Casio Celviano AP-550",
                    "Roland E-X50"
            };
            double[] precios = {
                    1799, 2399, 2799, 4399, 5999,
                    2699, 2699, 2399, 5799, 2099
            };
            System.out.println("===== PIANOS =====");
            for (int i = 0; i < pianos.length; i++) {

                System.out.println((i + 1) + ". " + pianos[i]);
                System.out.println("Precio: S/ " + precios[i]);
                System.out.println("-------------------");

                total = total + precios[i];
            }
        }
        public static void mostrarBaterias() {
            String[] baterias = {
                    "Avatar SD61-6BT",
                    "Avatar SD61-5BT",
                    "Avatar SD51-2",
                    "Avatar SD201-1S",
                    "Roland TD-02KV",
                    "Roland TD-07DMK",
                    "Avatar A-31",
                    "Roland TD-07KX",
                    "Roland TD-17KV2",
                    "Roland TD-02K"
            };
            double[] precios = {
                    1599, 1499, 1149, 2299, 3299,
                    4699, 3299, 6999, 7499, 1999
            };
            System.out.println("===== BATERIAS =====");
            for (int i = 0; i < baterias.length; i++) {
                System.out.println((i + 1) + ". " + baterias[i]);
                System.out.println("Precio: S/ " + precios[i]);
                System.out.println("-------------------");
                total = total + precios[i];
            }
        }
        public static void mostrarMicrofonos() {
            String[] microfonos = {
                    "Shure SM58",
                    "Shure SM57",
                    "Audio-Technica AT2020",
                    "AKG P120",
                    "Behringer C1",
                    "Rode NT1",
                    "Samson Q2U",
                    "Shure PGA48",
                    "AKG P420",
                    "Audio-Technica AT2040"
            };
            double[] precios = {
                    499, 479, 699, 459, 299,
                    1299, 399, 299, 899, 599
            };
            System.out.println("===== MICROFONOS =====");
            for (int i = 0; i < microfonos.length; i++) {
                System.out.println((i + 1) + ". " + microfonos[i]);
                System.out.println("Precio: S/ " + precios[i]);
                System.out.println("-------------------");
                total = total + precios[i];
            }
        }
    }
